MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=test_db
DATABASE_URI=mongodb://mongodb:27017/test_db?authSource=admin&readPreference=primary&directConnection=true&ssl=false